# MovieIndra

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cesarwillymc/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesarwillymc/movie/: MainActivity.kt
app/src/main/java/com/cesarwillymc/movie/app/: MyApp.kt
app/src/main/java/com/cesarwillymc/movie/base/: BaseFragment.kt  BasePagedListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/cesarwillymc/movie/common/: Bindings.kt  FragmentExtension.kt  LifedataExt.kt  RecyclerViewItemDecoration.kt  ViewExtension.kt
app/src/main/java/com/cesarwillymc/movie/core/db/: MoviesDB.kt
app/src/main/java/com/cesarwillymc/movie/core/db/dao/: MovieDao.kt
app/src/main/java/com/cesarwillymc/movie/core/model/: BaseListMovies.kt  Movie.kt  Usuario.kt
app/src/main/java/com/cesarwillymc/movie/core/retrofit/: MoviesApi.kt
app/src/main/java/com/cesarwillymc/movie/core/retrofit/config/: DefaultRequestInterceptor.kt  HttpConfiguration.kt
app/src/main/java/com/cesarwillymc/movie/data/repo/: AuthRepo.kt  AuthRepoImpl.kt  MovieRepo.kt  MovieRepoImpl.kt
app/src/main/java/com/cesarwillymc/movie/data/utils/: NetworkBoundResource.kt  RequestUser.kt  Resource.kt  Status.kt
app/src/main/java/com/cesarwillymc/movie/module/: AppComponent.kt  AppModule.kt  CoreComponent.kt  Module.kt
app/src/main/java/com/cesarwillymc/movie/module/module/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cesarwillymc/movie/module/scope/: AppScope.kt  FeatureScope.kt
app/src/main/java/com/cesarwillymc/movie/presentation/: MainActivity.kt
app/src/main/java/com/cesarwillymc/movie/presentation/authentificacion/: AuthFragment.kt  AuthViewModel.kt  AuthViewState.kt
app/src/main/java/com/cesarwillymc/movie/presentation/authentificacion/di/: LoginComponent.kt  LoginModule.kt
app/src/main/java/com/cesarwillymc/movie/presentation/detailMovie/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/cesarwillymc/movie/presentation/detailMovie/di/: MovieDetailComponent.kt  MovieDetailModule.kt
app/src/main/java/com/cesarwillymc/movie/presentation/listMovies/: ListMovieViewModel.kt  ListMovieViewState.kt  ListMoviesFragment.kt  MovieListViewEvent.kt
app/src/main/java/com/cesarwillymc/movie/presentation/listMovies/adapter/: ListMovieAdapter.kt  MovieListAdapterState.kt
app/src/main/java/com/cesarwillymc/movie/presentation/listMovies/adapter/holders/: ErrorViewHolder.kt  LoadingViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/cesarwillymc/movie/presentation/listMovies/di/: MovieListComponent.kt  MovieListModule.kt
app/src/main/java/com/cesarwillymc/movie/presentation/listMovies/paging/: MoviesPageDataSource.kt  MoviesPageDataSourceFactory.kt
app/src/main/java/com/cesarwillymc/movie/presentation/listMovies/state/: NetworkState.kt
app/src/main/res/drawable/: button_blue.xml  card_movie_shape.xml  ic_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_list_movies.xml  fragment_movie_detail.xml  layout_card_movie.xml  list_item_error.xml  list_item_loading.xml  view_auth_login.xml  view_button_next.xml  view_loading.xml  view_movie_list.xml  view_movie_list_empty.xml  view_movie_list_error.xml  view_movie_list_loading.xml
app/src/main/res/navigation/: movie_app_graph.xml  navigation_app_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/cesarwillymc/movie/: ExampleUnitTest.kt
app/src/test/java/com/cesarwillymc/movie/common/: TestRobolectric.kt
app/src/test/java/com/cesarwillymc/movie/core/db/: MoviesDBTest.kt
app/src/test/java/com/cesarwillymc/movie/core/db/dao/: MovieDaoTest.kt
app/src/test/java/com/cesarwillymc/movie/data/repo/: AuthRepoImplTest.kt  MovieRepoImplTest.kt
app/src/test/java/com/cesarwillymc/movie/utils/: Data.kt
gradle/wrapper/: gradle-wrapper.properties
