plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id "com.bugsnag.android.gradle"

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cesarwillymc.movie"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "API_KEY_VALUE", '"d802c6c37093f798b39956379947c539"'
            buildConfigField "String", "API_KEY_QUERY", '"api_key"'
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY_QUERY", '"api_key"'
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "API_KEY_VALUE", '"d802c6c37093f798b39956379947c539"'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {



    //Room
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt  'androidx.room:room-compiler:2.3.0'

    //Variables
    def lifecycle_version = "2.3.1"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'

    //Android x
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Recycler View
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //Swipe refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //DependencyInjection
    implementation "com.google.dagger:dagger:2.36"
    kapt "com.google.dagger:dagger-compiler:2.36"


    //Databindin
    kapt "com.android.databinding:compiler:3.1.4"



    //Unit test
    //Mockk
    implementation "io.mockk:mockk:1.10.2"
    //Room Test
    implementation "androidx.room:room-testing:2.3.0"

    //Coroutines test
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
    //Test
    implementation "androidx.test.ext:junit:1.1.3"
    implementation "androidx.test:core:1.4.0"
    implementation "androidx.test:runner:1.4.0"
    implementation "androidx.test:rules:1.4.0"
    //Roboelectric
    implementation "org.robolectric:robolectric:4.4"
    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.0"
    // Truth
    testImplementation "com.google.truth:truth:1.0.1"

    //Bugsnack
    implementation "com.bugsnag:bugsnag-android:5.+"

}