<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/authFragment">


    <fragment android:id="@+id/authFragment"
              android:name="com.cesarwillymc.movie.presentation.authentificacion.AuthFragment"
              android:label="AuthFragment">
        <action android:id="@+id/action_authFragment_to_listMoviesFragment" app:destination="@id/listMoviesFragment"
                app:enterAnim="@android:anim/fade_out" app:popEnterAnim="@android:anim/fade_out"/>
    </fragment>

    <fragment android:id="@+id/listMoviesFragment"
              android:name="com.cesarwillymc.movie.presentation.listMovies.ListMoviesFragment"
              android:label="ListMoviesFragment">
        <action android:id="@+id/action_listMoviesFragment_to_movieDetailFragment"
                app:destination="@id/movieDetailFragment"
                app:exitAnim="@android:anim/fade_out" app:popEnterAnim="@android:anim/fade_in"/>
    </fragment>
    <fragment android:id="@+id/movieDetailFragment"
              android:name="com.cesarwillymc.movie.presentation.detailMovie.MovieDetailFragment"
              android:label="MovieDetailFragment">
        <argument android:name="model" app:argType="com.cesarwillymc.movie.core.model.Movie"/>
    </fragment>

</navigation>
